# AI-Powered-Code-Debugger

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/aidebugger/backend/: AiDebuggerApplication.java
backend/src/main/java/com/aidebugger/backend/controller/: CodeController.java
backend/src/main/java/com/aidebugger/backend/model/: CodeRequest.java  CodeResponse.java
backend/src/main/java/com/aidebugger/backend/service/: GeminiService.java  LocalExecutorService.java
frontend/: index.html  script.js  style.css
